* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        
        body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        
        button {
        font-family: 'Poppins', sans-serif;
        }
        
        header {
        display: flex;
        width: 90%;
        height: 10vh;
        margin: auto;
        align-items: center;
        }
        
        .logo-container,
        .nav-links,
        .cart {
        display: flex;
        }
        
        .logo-container {
        flex: 1;
        align-items: center; 
        gap: 10px; 
        cursor: pointer;}
        
        .logo-container img {
        border-radius: 50%;
        width: 50px;  
        height: 50px;
        }
        
        .logo {
        font-weight: 600;
        font-size: 22px;
        color: #333;
        }
        
        nav {
        flex: 2;
        }
        
        .nav-links {
        justify-content: space-around;
        list-style: none;
        }
        
        .nav-link {
        color: #5f5f79;
        font-size: 18px;
        text-decoration: none;
        cursor:pointer;
        }
        
        .cart {
        flex: 1;
        justify-content: flex-end;
        }
        
        .presentation {
        display: flex;
        width: 90%;
        margin: auto;
        min-height: 80vh;
        align-items: center;
        }
        
        .introduction {
        flex: 1;
        }
        
        .intro-text h1 {
        font-size: 44px;
        font-weight: 500;
        background: linear-gradient(to right, #494964, #6f6f89);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
        
        .intro-text p {
        margin-top: 5px;
        font-size: 22px;
        color: #585772;
        }
        
        .cta{
        padding:50px 0px 0px 0px;
        }
        
        .cta-select{
        border:2px solid #4935a5;
        background: white;
        color:#5852f4;
        width:150px;
        height:50px;
        cursor:pointer;
        font-size:16px;
        transition: all 0.3s ease-in-out;
        }
        
        .cta-add{
        background:#5089ec;
        width:150px;
        height:50px;
        cursor:pointer;
        font-size:16px;
        border:none;
        color:white;
        margin:30px 0px 0px 0px;
        transition: all 0.3s ease-in-out;
        }
        
        .cta-add:hover {
        background: #070121;
        color: white;
        border-color: #32248a;
        }
        
        .cta-select:hover {
        background: slateblue;
        color: white;
        border-color: #32248a;
        }
        
        .cover {
        flex: 1;
        display: flex;
        justify-content: center;
        height: 60vh;
        }
        
        .cover img {
        height: 100%;
        filter: drop-shadow(0px 5px 3px black);
        animation: drop 1.5s ease;
        }
        
        .content {
             width: 90%;
             margin: auto;
             padding: 20px;
             font-size: 18px;
             line-height: 1.6;
             color: #333;
        }
        
        .jk{
              margin:20px;
             border:1px solid black;
             padding:10px;
             font-size:15px;
             background: rgb(93, 95, 217);
             border-radius:10px;
            }
             
        .jk.k label{
                 display:block;
                 margin-bottom:5px;
             }
        
        .jk.submit{
                 text-align:center;
             }
        
        #contact h1 {
        text-align: center;
        color: #333;
        font-size: 26px;
        margin-bottom: 10px;
        }
        
        #contact p {
        text-align: center;
        color: #555;
        font-size: 18px;
        margin-bottom: 20px;
        }
        
        form {
        display: flex;
        flex-direction: column;
        }
        
        .jjk, select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border 0.3s ease;
        }
        
        select {
        background: white;
        cursor: pointer;
        }
        
        .submit {
        text-align: center;
        margin-top: 20px;
        }
        
        #submit {
        background: #325695;
        color: white;
        padding: 12px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
        }
        
        #submit:hover {
        background: #243f6e;
        }
        
        #gallery .photos{
        border:1px solid black;
        padding:10px;
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        }
        
        .hidden {
         display: none;
         }
        
        .mobile-nav {
             display: none;
        }
        
        
        .about-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        margin: 40px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .about-text {
        flex: 1;
        padding-right: 20px;
        }
        
        .about-text h1 {
        font-size: 26px;
        color: #333;
        margin-bottom: 10px;
        }
        
        .about-text p {
        font-size: 18px;
        color: #555;
        line-height: 1.6;
        margin-bottom: 10px;
        }
        
        .about-image {
        flex: 1;
        display: flex;
        justify-content: center;
        }
        
        @keyframes drop{
         0%{
             opacity:0;
             transform: translateY(-80px);
         }
        
         100%{
             opacity:1;
             transform: translateY(0px);
         }
        }
        
        @media screen and (max-width:1024px){
         .presentation{
             flex-direction: column;
        }
        
        .introduction{
             margin-top: 5vh;
             text-align: center;
         }
        
        .intro-text h1{
             font-size:30px;
         }
        
        .intro-text p{
             font-size:18px;
         }
        
        .cta{
             padding:10px 0px 0px 0px;
         }
        
        .cover img{
             height:80%;
         }
        
        }