<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Coups</title>
    <link rel="stylesheet" href="coffee.css">
    </head>

    <body>
        <header>
            <div class="logo-container">
                <img src="coups.jpeg" alt="logo" height="40" width="40">
                <h4 class="logo">Coupsie</h4>
            </div>

            <div class="mobile-nav">
                <i id="mobile-icon" class="fa fa-bars"></i>
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" onclick="showContent('home')">Home</a></li>
                    <li><a class="nav-link" onclick="showContent('about')">About</a></li>
                    <li><a class="nav-link" onclick="showContent('gallery')">Gallery</a></li>
                    <li><a class="nav-link" onclick="showContent('contact')">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
           <section id="home" class="presentation">
               <div class="introduction">
                 <div class="intro-text">
                    <h1>Choi Seung-Cheol</h1>
                    <p>"You don’t have to shine. You’re already shining just by existing."</p>
                  </div>
                  <div claass="cta">
                    <button class="cta-select">A Sunshine?</button>
                    <button class="cta-add">A Moonlight?</button>
                  </div>
                </div>
                   <div class="cover">
                      <img src="sc.jpg" alt="S.Coups">
                 </div>
           </section>

           <section id="about" class="content hidden">
            <div class="about-container">
                <div class="about-text">
                    <h1>About S.Coups</h1>
                    <p>Choi Seungcheol, known as <b>S.Coups</b>, is the charismatic leader of the K-pop group <b>Seventeen</b>.  
                    Born on <b>August 8, 1995</b>, he is admired for his leadership, talent, and dedication to his members and fans.</p>
                    <p>As the leader of the <b>Hip-Hop Team</b> and the entire group, he has played a vital role in shaping Seventeen’s identity, contributing not just as a rapper but also as a performer and songwriter.</p>
                    <p>His strong presence, kindness, and ability to guide his team make him one of the most respected leaders in the K-pop industry.</p>
                </div>
                <div class="about-image">
                    <img src="cheol.jpg" alt="S.Coups" height="80%" width="75%">
                </div>
            </div>
          </section>
        
    
          <section id="gallery" class="content hidden">
            <h1>Gallery</h1>
            <p>Check out these amazing pictures of S.Coups!</p>
            <div class="photos">
                <img src="cbebo.jpg" alt="S.Coups" height="50%" width="50%" >
            <img src="angel.jpg" alt="S.Coups" height="50%" width="50%" >
            </div>
         </section>
    
        <section id="contact" class="content hidden">
            <h1>Contact</h1>
            <p>If you love S.Coups as much as we do, connect with us!</p>
            <form>
                <div class="jk">
                    <label for="name"><b>Name:</b></label>
                    <input type="text" name="name" class="jjk" id="name" placeholder="Enter your name" required>
                </div>
                <div class="jk">
                    <label for="email"><b>Email:</b></label>
                    <input type="text" id="email" class="jjk" placeholder="Enter your email" required>
                </div>
                <div class="jk"><label for="country"><b>Country:</b></label>
                    <select>
                        <option></option>
                        <option>Japan</option>
                        <option>Korea</option>
                        <option>Thailand</option>
                        <option></option>
                    </select>
                </div>
                <div class="jk submit">
                    <button id="submit" name="submit" value="submit"><b>Submit</b></button>
                </div>
            </form>
        </section> 
        </main>   
        <script src="coffee.js">        
        </script>  
    </body>
</html> 